.mypageProject {
  margin: 2em 0;
  width: 1250px;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
}

.projectCard {
  display: flex;
  justify-content: center;
}

.project {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  width: 100%;
  margin: 1.5rem 0;
  padding: 0;
}

@media screen and (max-width: mediaQuery) {
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: phoneQuery) {
  .project {
    grid-template-columns: repeat(1, 1fr);
  }
}
